{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextDB": "Server=; Initial Catalog=;user id=;password=; Integrated Security =True"
  },
  "SiteSettings": {
    "hostname": "localhost"
  }
}
